# ITRevolutionContest

./: .gitignore  README.md  pom.xml
WebContent/: indexPage.jsp  mainPage.jsp  spotifyArtistOverview.jsp  spotifyArtistsSearchPage.jsp
WebContent/WEB-INF/: web.xml
WebContent/static/js/: rating_ajax.js
src/main/java/: AlbumPageServlet.java  ArtistPageServlet.java  HibernateDB.java  HibernateUtil.java  IndexPageServlet.java  MainPageServlet.java  RatingDAO.java  RatingEndpoint.java  SpotifyAPI.java
src/main/java/databasetables/: TArtists.java  TRatings.java  TUsers.java
src/main/resources/: TArtists.hbm.xml  TRatings.hbm.xml  TUsers.hbm.xml  hibernate.cfg.xml
